<form bindsubmit="formSubmit">
<view class="head">
     <textarea placeholder='请输入描述' name="beizhu"></textarea>
</view>
<view class="img">
	<view wx:for="{{pics}}" wx:key="key" class="img" wx:for-index="idx">
		<view class="single">
		<image src="{{item}}" data-src="{{item}}" mode="aspectFill"  bindtap="ylimg" class="chun"></image>
		<image src="/icon/delImg.png" class="delImg" data-idx="{{idx}}" data-src="{{item}}" bindtap="deleteImg"/>	
		</view>	
	</view>

	
	<block wx:if="{{pics.length < 9}}">
     	<image src="/images/select_img.png" bindtap="shangchuan" class="image"></image>
	</block>
</view>
<view style="padding:0 15px;font-size:12px;color:#797979;">
     <text>
		1.上传您的照片或摄影作品，好友可以通过打赏查看
2.每次至少上传2张照片，最多可上传9张照片
3.优质的内容会得到官方的推荐，展示在“赏图”首页，会为您带来更多收益
4.请不要上传淫秽、情色、血腥等不健康的内容
5.发布成功后，将小程序码发送给好友，好友扫码查看照片之后即可获得好友赞赏的金额
	</text>
</view>

<view class="foot">
	<!--
     <text style="color:#12cffd;font-size:16px;">预览</text>   
	-->
     <button formType="submit">发布</button>
</view>
</form>