/**index.wxss**/
page{
	background-color:#fff;
	font-size: 14px;
	color:#2e2e2e;

}
.head{
	background:#452cb3;
	opacity:1;
	height: 400rpx;
}
.background{
	opacity: 0.25;
	width:100%;
	height: 400rpx;
}
.userinfo-avatar{
	width:130rpx;
	height: 130rpx;
	position: absolute;
	z-index: 100;
	top:30rpx;
	left:310rpx;
	border-radius: 100px;
}
.head_text{
	position: relative;
	text-align: center;
	margin-top:-210rpx;
	color:#fff;
	z-index: 200;
	font-weight: 700;
	font-size: 15px;
	opacity: 1;
}
.head_body{
	position: relative;
	color:#fff;
	width:70%;
	margin-top:20rpx;
	margin-left:15%;
	height: 120rpx;
	overflow:hidden;
}
.chakan{
	margin-top:60rpx;
	color:#666;
	font-size: 12px;
}
.xian{
	border-top:1px solid #666;
	width: 35%;
	float: left;
	margin-top:18rpx;
}
.xian_text{
	float: left;
	width: 20%;
	text-align: center;
}
.clear{
	clear: both;
}
.reward{
	margin-top:10px;
	padding-left: 5.4%;
}
.reward .single{
	width:24%;
	margin-top:15px;
	float:left;
	text-align: center;
	padding:6px 0;
	border:1px solid #000;
	border-radius:100px;
}
.reward .active{
	border:1px solid #dd328f;
	color:#dd328f;
}
.left{
	margin-left:10%;
}
.btn{
	margin-left:290rpx;
	margin-top:90rpx;
	background: #dd328f;
	height: 170rpx;
	width: 170rpx;
	border-radius: 100px;
	line-height: 170rpx;
	text-align: center;
	font-size: 30px;
	color: #fff;
	font-weight: 500;
}
.list_foot{
  margin-left: 5px;
  text-align: center;
  margin-top:90rpx;
}
.list_foot_text{
  font-size:13px;
  margin-left:8px;

}
.dashang_img{
  width:20px;
  border:1px solid #fff;
  height: 20px;
  border-radius:100px;
  margin-left:-10px;
  vertical-align: middle;
  margin-top:-1px;
}